
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 798, 119
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
connect_arm_L
  rotate: true
  xy: 912, 911
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
connect_arm_R
  rotate: true
  xy: 912, 813
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
connect_foot_L
  rotate: false
  xy: 912, 668
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
connect_foot_R
  rotate: false
  xy: 911, 524
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 2
  size: 361, 396
  orig: 361, 396
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 400, 2
  size: 361, 396
  orig: 361, 396
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 539
  size: 484, 468
  orig: 484, 468
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 488, 687
  size: 422, 320
  orig: 422, 320
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 488, 365
  size: 421, 320
  orig: 421, 320
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 2, 2
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
