
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_front
  rotate: false
  xy: 2, 35
  size: 41, 72
  orig: 42, 72
  offset: 1, 0
  index: -1
arm_left_punch
  rotate: false
  xy: 2, 2
  size: 39, 31
  orig: 40, 32
  offset: 1, 0
  index: -1
arm_left_up
  rotate: false
  xy: 150, 77
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
arm_right_front
  rotate: false
  xy: 193, 180
  size: 41, 72
  orig: 42, 72
  offset: 1, 0
  index: -1
arm_right_punch
  rotate: false
  xy: 85, 43
  size: 39, 31
  orig: 40, 32
  offset: 1, 0
  index: -1
arm_right_up
  rotate: false
  xy: 126, 44
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 189, 143
  orig: 190, 144
  offset: 1, 0
  index: -1
cockpit
  rotate: false
  xy: 85, 76
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
leg_left_
  rotate: true
  xy: 156, 46
  size: 29, 25
  orig: 30, 26
  offset: 1, 0
  index: -1
leg_left_foot
  rotate: false
  xy: 193, 111
  size: 37, 67
  orig: 38, 68
  offset: 1, 0
  index: -1
leg_right_
  rotate: true
  xy: 180, 78
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
leg_right_foot
  rotate: false
  xy: 45, 40
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
